<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.OperacionesFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--   <Button
                    android:text="Perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"/>

                <Button
                    android:text="Cambiar tema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end|center_vertical"/> -->


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </RelativeLayout>

            <TextView
                android:text="Todos los dispositivos:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/patiodelantero"
                android:text="Patio delantero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/patiotrasero"
                android:text="Patio trasero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/floresinterior"
                android:text="Flores interiores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        <EditText
            android:id="@+id/editTextNuevoDispositivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del nuevo dispositivo"
            android:textSize="20dp"/>


        <Button
                android:id="@+id/añadir"
                android:text="Añadir dispositivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>


    </FrameLayout>